steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - europe-central2-docker.pkg.dev/$PROJECT_ID/reprice/imageproxy
      - .

images:
  - "europe-central2-docker.pkg.dev/$PROJECT_ID/reprice/imageproxy"
